cargo :    Compiling webview2-com-sys v0.38.2
At line:1 char:1
+ cargo build --release 2>&1 | Out-File -FilePath "..\build_output.txt" ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (   Compiling webview2-com-sys v0. 
   38.2:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
   Compiling tao v0.34.6
   Compiling app v0.1.0 
(C:\Users\samuj\Developments\finance\investment-portfolio\src-tauri)
   Compiling webview2-com v0.38.2
   Compiling wry v0.54.4
   Compiling tauri-runtime v2.10.1
   Compiling tauri-runtime-wry v2.10.1
   Compiling tauri v2.10.3
   Compiling tauri-plugin-process v2.3.1
   Compiling tauri-plugin-shell v2.3.5
warning: unused variable: `app`
   --> src\main.rs:123:22
    |
123 |         .setup(move |app| {
    |                      ^^^ help: if this is intentional, prefix it with an 
underscore: `_app`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by 
default

warning: method `health_check` is never used
   --> src\server_manager.rs:263:18
    |
 14 | impl ServerManager {
    | ------------------ method in this implementation
...
263 |     pub async fn health_check(&self) -> Result<serde_json::Value, 
String> {
    |                  ^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: creating a shared reference to mutable static
  --> src\logging.rs:84:25
   |
84 |         log::set_logger(LOGGER.as_ref().unwrap())?;
   |                         ^^^^^^^^^^^^^^^ shared reference to mutable static
   |
   = note: for more information, see 
<https://doc.rust-lang.org/edition-guide/rust-2024/static-mut-references.html>
   = note: shared references to mutable statics are dangerous; it's undefined 
behavior if the static is mutated or if a mutable reference is created for it 
while the shared reference lives
   = note: `#[warn(static_mut_refs)]` (part of 
`#[warn(rust_2024_compatibility)]`) on by default

warning: unused `Result` that must be used
   --> src\server_manager.rs:189:13
    |
189 |             self.stop(); // Clean up
    |             ^^^^^^^^^^^
    |
    = note: this `Result` may be an `Err` variant, which should be handled
    = note: `#[warn(unused_must_use)]` (part of `#[warn(unused)]`) on by 
default
help: use `let _ = ...` to ignore the resulting value
    |
189 |             let _ = self.stop(); // Clean up
    |             +++++++

warning: `app` (bin "app") generated 4 warnings (run `cargo fix --bin "app" -p 
app` to apply 1 suggestion)
    Finished `release` profile [optimized] target(s) in 58.76s
